{
  "name": "Pokemon Black and White AP Tracker",
  "game_name": "Pokemon Black and White",
  "package_version": "0.1.0",
  "package_uid": "pokemon_bw",
  "platform": "nds",
  "author": "SafetyFlux",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.32.1",
  "variants": {
    "standard_black": {
      "display_name": "Map Tracker (Black)",
      "flags": [
        "ap"
      ]
    },
    "standard_white": {
      "display_name": "Map Tracker (White)",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    }
  }
}
